# Spring

./: .gitignore  README.md
ecommerce/: pom.xml
ecommerce-backend/: .project  databaseQuery.sql  pom.xml
ecommerce-backend/src/main/java/org/learn/spring/ecommerce_backend/: App.java
ecommerce-backend/src/main/java/org/learn/spring/ecommerce_backend/config/: HibernateConfig.java
ecommerce-backend/src/main/java/org/learn/spring/ecommerce_backend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
ecommerce-backend/src/main/java/org/learn/spring/ecommerce_backend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
ecommerce-backend/src/main/java/org/learn/spring/ecommerce_backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
ecommerce-backend/src/test/java/org/learn/spring/ecommerce_backend/: AppTest.java
ecommerce-backend/src/test/java/org/learn/spring/ecommerce_backend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
ecommerce-backend/src/test/java/orr/learn/spring/ecommerce_backend/: AppTest.java
ecommerce/src/main/java/org/learn/spring/ecommerce/config/: ApplicationInitializer.java  RootConfig.java  WebConfig.java  WebFlowConfig.java  WebSecurityApplicationInitializer.java  WebSecurityConfig.java
ecommerce/src/main/java/org/learn/spring/ecommerce/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
ecommerce/src/main/java/org/learn/spring/ecommerce/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
ecommerce/src/main/java/org/learn/spring/ecommerce/handler/: RegisterHandler.java
ecommerce/src/main/java/org/learn/spring/ecommerce/model/: RegisterModel.java  UserModel.java
ecommerce/src/main/java/org/learn/spring/ecommerce/service/: CartService.java  ProductService.java
ecommerce/src/main/java/org/learn/spring/ecommerce/util/: FileUploadUtility.java
ecommerce/src/main/java/org/learn/spring/ecommerce/validator/: ProductValidator.java
ecommerce/src/main/resources/: log4j.properties  logback.xml
ecommerce/src/main/webapp/WEB-INF/views/: cart.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
ecommerce/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
ecommerce/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
ecommerce/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
ecommerce/src/main/webapp/resources/css/: bootstrap-yeti-theme.css  carousalStyle.css  cart.css  style.css
ecommerce/src/main/webapp/resources/js/: script.js
shoppingCart/: .project  pom.xml
shoppingCart/src/main/java/org/practice/spring/shoppingCart/controller/: JsonDataController.java  PageController.java
shoppingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoppingCart/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  listProducts.jsp  page.jsp
shoppingCart/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shoppingCart/src/main/webapp/assets/css/: shop-homepage.css
shoppingCartBackend/: .project  databaseQuery.sql  pom.xml
shoppingCartBackend/src/main/java/org/practice/spring/shoppingCartBackend/: App.java
shoppingCartBackend/src/main/java/org/practice/spring/shoppingCartBackend/config/: HibernateConfig.java
shoppingCartBackend/src/main/java/org/practice/spring/shoppingCartBackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingCartBackend/src/main/java/org/practice/spring/shoppingCartBackend/daoImpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingCartBackend/src/main/java/org/practice/spring/shoppingCartBackend/dto/: Category.java  Product.java
shoppingCartBackend/src/test/java/org/practice/spring/shoppingCartBackend/: AppTest.java
shoppingCartBackend/src/test/java/org/practice/spring/shoppingCartBackend/test/: CategoryTestCase.java  ProductTestCase.java
